{
  "dependencies": {
    "@calcit/procs": "^0.2.101"
  },
  "scripts": {
    "watch-server": "cr --emit-js",
    "build-server": "target=node entry=./server.js yarn webpack && node js-out/bundle.js",
    "compile-server": "cr --emit-js --once",
    "compile-page": "cr --emit-js --once --init-fn:app.client/main! --reload-fn:app.client/main! --emit-path=out-page",
    "watch-page": "cr --emit-js --emit-path:out-page/ --init-fn:app.client/main! --reload-fn:app.client/main!"
  },
  "devDependencies": {
    "md5": "^2.3.0",
    "randomcolor": "^0.6.2",
    "shortid": "^2.2.16",
    "url-parse": "^1.5.1",
    "vite": "^2.1.1",
    "webpack": "^5.26.1",
    "webpack-cli": "^4.5.0",
    "ws": "^7.4.4"
  },
  "version": "0.0.1"
}
